<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>GlowUp365 — Melhore seu corpo e rosto</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body{font-family:Inter,Arial,Helvetica,sans-serif;background:#FFF9F0;color:#0F2A20;margin:0}
    header{background:#2E6B4D;color:white;padding:48px;text-align:center}
    .container{max-width:1000px;margin:0 auto;padding:24px}
    .plans{display:flex;gap:16px;justify-content:center;margin:24px 0}
    .plan{background:white;padding:16px;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);width:220px}
    footer{padding:24px;text-align:center;font-size:14px;color:#6b6b6b}
  </style>
</head>
<body>
  <header>
    <h1>GlowUp365</h1>
    <p>Melhore seu corpo, rosto e hábitos — todo dia.</p>
    <a href="/app" style="background:#F6A623;color:#0F2A20;padding:12px 18px;border-radius:8px;text-decoration:none;">Comece grátis</a>
  </header>
  <div class="container">
    <section>
      <h2>O que é</h2>
      <p>App all-in-one com treinos personalizados, rotinas faciais guiadas, planos de alimentação e acompanhamento de hábitos.</p>
    </section>
    <section>
      <h2>Planos</h2>
      <div class="plans">
        <div class="plan"><h3>Grátis</h3><p>Acesso básico</p></div>
        <div class="plan"><h3>Básico</h3><p>R$19,90/mês</p></div>
        <div class="plan"><h3>Pro</h3><p>R$39,90/mês</p></div>
      </div>
    </section>
    <section>
      <h2>Como funciona</h2>
      <ol>
        <li>Responda o questionário</li>
        <li>Receba seu plano personalizado</li>
        <li>Siga as rotinas e acompanhe seu progresso</li>
      </ol>
    </section>
  </div>
  <footer>
    GlowUp365 • Termos • Privacidade
  </footer>
</body>
</html>
