openapi: 3.0.1
info:
  title: GlowUp365 API
  version: "0.1.0"
servers:
  - url: http://localhost:3000/api/v1
paths:
  /auth/signup:
    post:
      summary: Create user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name: { type: string }
                email: { type: string }
                password: { type: string }
      responses:
        '201':
          description: Created
  /onboarding:
    post:
      summary: Submit onboarding answers
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Plan generated
  /workouts/today:
    get:
      summary: Get today's plan
      responses:
        '200':
          description: Today's workouts
